{
  "name": "stave",
  "private": true,
  "version": "0.0.9",
  "description": "Stave: Agentic Coding IDE.",
  "author": {
    "name": "astyfx",
    "email": "astyfx@gmail.com"
  },
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "server-dev": "bun run server/dev-server.ts",
    "dev": "vite",
    "dev:all": "concurrently -n server,client -c blue,green \"bun run server-dev\" \"bun run dev\"",
    "dev:desktop": "electron-vite dev",
    "dev:desktop:poll": "CHOKIDAR_USEPOLLING=1 CHOKIDAR_INTERVAL=120 electron-vite dev",
    "build": "tsc --noEmit && vite build",
    "build:desktop": "tsc --noEmit && electron-vite build",
    "package:desktop": "bun run build:desktop && electron-builder --config electron-builder.yml --dir",
    "run:desktop:built": "bun run build:desktop && STAVE_RUNTIME_PROFILE=production electron .",
    "package:linux:dir": "bun run build:desktop && electron-builder --config electron-builder.yml --linux dir",
    "package:linux:appimage": "bun run build:desktop && electron-builder --config electron-builder.yml --linux AppImage",
    "package:linux:deb": "bun run build:desktop && electron-builder --config electron-builder.yml --linux deb",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:e2e": "playwright test",
    "qa:ui": "bun run test:e2e",
    "rebuild:electron-deps": "bun run rebuild:better-sqlite3:electron && bun run rebuild:node-pty:electron",
    "rebuild:better-sqlite3:electron": "node scripts/patch-better-sqlite3-electron.mjs && cd node_modules/better-sqlite3 && ../../node_modules/.bin/node-gyp rebuild --runtime=electron --target=41.0.0 --arch=x64 --dist-url=https://www.electronjs.org/headers --build-from-source",
    "rebuild:node-pty:electron": "cd node_modules/node-pty && ../../node_modules/.bin/node-gyp rebuild --runtime=electron --target=41.0.0 --arch=x64 --dist-url=https://www.electronjs.org/headers --build-from-source",
    "test:ci": "bun run typecheck && bun test && bun run build && bun run build:desktop"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.2.76",
    "@fontsource-variable/geist": "^5.2.8",
    "@monaco-editor/react": "^4.7.0",
    "@openai/codex-sdk": "0.114.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "better-sqlite3": "^12.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^0.577.0",
    "next-themes": "^0.4.6",
    "node-pty": "^1.1.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-diff-viewer-continued": "^4.2.0",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.7.2",
    "react-virtuoso": "^4.18.3",
    "remark-gfm": "^4.0.1",
    "shadcn": "^4.0.5",
    "shiki": "^4.0.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "vaul": "^1.1.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "concurrently": "^9.2.1",
    "electron": "^41.0.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "tailwindcss": "^4.2.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  }
}
